<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd ">
	<description>ItemTag</description>
	<tlib-version>1.0</tlib-version>
	
	<short-name>ItemTag</short-name>

	<tag>
		<name>item</name>
		<tag-class>jspbook.ch10.ItemTagHandler</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>border</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bgcolor</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
	</tag>

</taglib>